# db.properties
jdbc.url=jdbc:mariadb://database-015.cxvfan5gibpl.ap-southeast-1.rds.amazonaws.com:3306/boardlistdb?useUnicode=true&characterEncoding=utf-8";
jdbc.user=admin
jdbc.password=1q2w3e4r!

jdbc.table1 = list_table
jdbc.table2 = comment_table
jdbc.table3 = file_table
